{
  "name": "banking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-table": "^8.19.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "firebase": "^9.17.2",
    "framer-motion": "^11.3.17",
    "postcss": "^8.4.40",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.3",
    "sweetalert2": "^11.12.3",
    "tailwindcss": "^3.4.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "codeceptjs": "^3.6.5",
    "nock": "^13.5.4",
    "puppeteer": "^22.15.0"
  }
}
